{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Win) Macros",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["examples/macros.ark", "-dd"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "ARKSCRIPT_PATH", "value": "${workspaceFolder}/"}
            ],
            "console": "internalConsole"
        },
        {
            "name": "(Win) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["tests/unittests.ark"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "ARKSCRIPT_PATH", "value": "${workspaceFolder}/"}
            ],
            "console": "internalConsole"
        }
    ]
}